html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(82, 192, 128);
}
.list-links{
    display: flex;
    gap: 15px;
    text-decoration: none;
    list-style: none;
}

.list-links .link{
    text-decoration: none;
    color: black;
}
/* catalogo */
.contenedor-catalogo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 80vh;
}
.contenedor-catalogo .card{
    width: 300px;
    height: 350px;
}
.contenedor-catalogo .card .header{
    width: 100%;
    height: 200px;
}
.card .header img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media (max-width: 750px) {
    .contenedor-catalogo{
        grid-template-columns: 1fr;
    }
  }